# jetpack-compose-test

DrawerDemo/app/: build.gradle
DrawerDemo/app/src/androidTest/java/com/team/compose/drawerdemo/: ExampleInstrumentedTest.kt
DrawerDemo/app/src/main/: AndroidManifest.xml
DrawerDemo/app/src/main/java/com/team/compose/drawerdemo/: DrawerDemoApp.kt  MainActivity.kt  Status.kt  Themes.kt  Vectors.kt
DrawerDemo/app/src/main/java/com/team/compose/drawerdemo/home/: HomeScreen.kt
DrawerDemo/app/src/main/java/com/team/compose/drawerdemo/list/: ListScreen.kt
DrawerDemo/app/src/main/res/values/: colors.xml
DrawerDemo/app/src/test/java/com/team/compose/drawerdemo/: ExampleUnitTest.kt
DrawerDemo/gradle/wrapper/: gradle-wrapper.properties
GithubJobs/: settings.gradle
GithubJobs/app/: build.gradle
GithubJobs/app/src/androidTest/java/com/phyohtet/githubjobscompose/: ExampleInstrumentedTest.kt
GithubJobs/app/src/main/: AndroidManifest.xml
GithubJobs/app/src/main/java/com/phyohtet/githubjobscompose/: ServiceLocator.kt
GithubJobs/app/src/main/java/com/phyohtet/githubjobscompose/model/: ApiResource.kt  JobPositionSearch.kt  NetworkResource.kt  NetworkState.kt
GithubJobs/app/src/main/java/com/phyohtet/githubjobscompose/model/api/: DateDeserializer.kt  GithubJobApi.kt  RetrofitSingleton.kt
GithubJobs/app/src/main/java/com/phyohtet/githubjobscompose/model/dto/: JobPositionDTO.kt
GithubJobs/app/src/main/java/com/phyohtet/githubjobscompose/ui/: GithubJobsApp.kt  MainActivity.kt  MainActivityViewModel.kt  Status.kt  Themes.kt
GithubJobs/app/src/main/java/com/phyohtet/githubjobscompose/ui/detail/: PositionDetailScreen.kt
GithubJobs/app/src/main/java/com/phyohtet/githubjobscompose/ui/positions/: PositionsScreen.kt
GithubJobs/app/src/test/java/com/phyohtet/githubjobscompose/: ExampleUnitTest.kt
GithubJobs/gradle/wrapper/: gradle-wrapper.properties
